
-- Roles
INSERT INTO Roles (nombre_rol)
VALUES 
('Moderador'),
('Colaborador'),
('Invitado');

-- Usuarios
INSERT INTO Usuarios (nombre, email, contraseña, id_rol)
VALUES 
('Carlos Pérez', 'carlos.perez@example.com', 'car123!', 2),
('Lucía Torres', 'lucia.torres@example.com', 'luciaPass$', 3),
('Miguel Sánchez', 'miguel.sanchez@example.com', 'miguel!2025', 1),
('Daniela Romero', 'daniela.romero@example.com', 'daniLove#', 3),
('José Martínez', 'jose.martinez@example.com', 'joseSeguro*1', 2),
('Andrea Castro', 'andrea.castro@example.com', 'andreaPwd', 3),
('Rafael Gómez', 'rafael.gomez@example.com', 'raf@123', 1),
('Paula Vega', 'paula.vega@example.com', 'paula2025', 2),
('Fernando López', 'fernando.lopez@example.com', 'fer321!', 3),
('Sara Jiménez', 'sara.jimenez@example.com', 'saraLove!', 3);

-- Publicaciones
INSERT INTO Publicaciones (titulo, contenido, id_usuario)
VALUES
('Aprendiendo SQL', 'SQL es un lenguaje muy útil para manejar bases de datos.', 1),
('Trucos de programación', 'Hoy comparto algunos tips sobre código limpio.', 2),
('Mis vacaciones en la playa', 'Pasé un tiempo increíble en la costa con amigos.', 3),
('Cómo optimizar consultas SQL', 'Estas son las mejores prácticas para usar índices.', 4),
('Receta de brownies', 'Una receta deliciosa y sencilla de preparar.', 5),
('Nuevo framework JavaScript', 'Hablemos de las tendencias en desarrollo web.', 6),
('Mi experiencia en la universidad', 'Algunas reflexiones sobre mi primer año.', 7),
('Cómo mejorar tu perfil profesional', 'Consejos prácticos para destacar en LinkedIn.', 8),
('Ejercicio y salud', 'Rutina diaria para mantenerse activo.', 9),
('Fotografía urbana', 'Mis mejores tomas de la ciudad de noche.', 10);

-- Comentarios
INSERT INTO Comentarios (comentario, id_usuario, id_publicacion)
VALUES
('Excelente explicación, muy clara.', 4, 1),
('Gracias por compartir tus trucos.', 5, 2),
('Qué bonitas fotos!', 6, 10),
('Voy a probar esa receta hoy mismo.', 7, 5),
('Interesante lo de los índices, no lo sabía.', 8, 4),
('Totalmente de acuerdo con tus consejos.', 9, 8),
('Esa playa se ve espectacular!', 10, 3),
('SQL me está gustando cada vez más.', 2, 1),
('El contenido fue muy útil, gracias!', 3, 2),
('Gran post, me ayudó mucho.', 5, 4),
('Muy buena rutina, la probaré mañana.', 1, 9),
('Inspirador artículo.', 4, 8);

-- Reacciones
INSERT INTO Reacciones (tipo, id_usuario, id_publicacion)
VALUES
('Like', 1, 1),
('Love', 2, 1),
('Wow', 3, 1),
('Like', 4, 2),
('Love', 5, 2),
('Wow', 6, 2),
('Like', 7, 3),
('Love', 8, 3),
('Wow', 9, 3),
('Like', 10, 4),
('Love', 1, 4),
('Wow', 2, 4),
('Like', 3, 5),
('Love', 4, 5),
('Wow', 5, 5),
('Like', 6, 6),
('Love', 7, 6),
('Wow', 8, 6),
('Like', 9, 7),
('Love', 10, 7),
('Wow', 1, 7),
('Like', 2, 8),
('Love', 3, 8),
('Wow', 4, 8),
('Like', 5, 9),
('Love', 6, 9),
('Wow', 7, 9),
('Like', 8, 10),
('Love', 9, 10),
('Wow', 10, 10);
